<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Aaron Yu | Native Dialog</title>
    <script type="text/javascript" src="scripts/purify.min.js"></script>
    <script>
        window.addEventListener('DOMContentLoaded', () => {
          document.getElementById('alert').addEventListener('click', function () { alert("a built-in alert"); })
          document.getElementById('confirm').addEventListener('click', () => {
            let confirmed = confirm("a built-in confirm");
            document.getElementsByTagName('output')[0].value = `The value returned by the confirm method is : ${confirmed}`;
          })
          document.getElementById('prompt').addEventListener('click', echo);
          document.getElementById('safeprompt').addEventListener('click', (e) => echo(e, true));
        })

        function sanitize_xss(strings, str) {
          return strings[0] + DOMPurify.sanitize(str);
        }

        function echo(e, safe=false) {
          let out_el = document.getElementsByTagName('output')[0];
          let prompt_resp = prompt("What is your name?");
          if (prompt_resp) {
            out_el.value = safe ? sanitize_xss`Prompt result: ${prompt_resp}` : `Prompt result: ${prompt_resp}`;
          } else {
            out_el.value = "User didn't enter anything";
          }
        }
    </script>
  </head>
  <body>
    <main>
        <button id="alert">Alert</button>
        <button id="confirm">Confirm</button>
        <button id="prompt">Prompt</button>
        <button id="safeprompt">Safe Prompt</button>
        <output></output>
    </main>
  </body>
</html>